sitharamsenarath/dockerize-and-push/action.yml
name: "Dockerize and Push"
description: "Auto-detect language and dockerize codebase"

inputs:
  image_tag:
    description: "Docker image tag"
    required: true
    default: "latest"

runs:
  using: "composite"
  steps:
    - name: Make entrypoint executable
      run: chmod +x ./scripts/entrypoint.sh
      shell: bash

    - name: Debug - print current directory
      run: pwd
      shell: bash

    - name: Debug - list scripts directory contents
      run: ls -l ./scripts
      shell: bash

    - name: Run Dockerize Script
      run: ./scripts/entrypoint.sh "${{ inputs.image_tag }}"
      shell: bash

sitharamsenarath/auto-dockerize-example/.github/workflows/dockerize.yml
- name: Run dockerize and push action
  uses: sitharamsenarath/dockerize-and-push@main
  with:
    image_tag: latest